# android-web-service

./: .gitattributes  .travis.yml  README.md  android-web-service.keystore.enc
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/example/androidwebservice/: DatabaseHelper.java  Keyword.java  KeywordAdapter.java  ListActivity.java  MainActivity.java  Name.java  NameAdapter.java  NetworkStateChecker.java  PostActivity.java  SearchActivity.java  VolleySingleton.java
android-project/app/src/main/res/drawable/: failure.xml  stopwatch.xml  success.xml
android-project/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_post.xml  keywords.xml  names.xml
android-project/app/src/main/res/values/: strings.xml
android-project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidwebservice/: ExampleInstrumentedTest.java
app/src/main/java/com/example/androidwebservice/: KeywordAdapter.java  PostActivity.java  VolleySingleton.java
app/src/main/res/drawable/: successful.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  keywords.xml
app/src/main/res/values/: strings.xml
